# Phase3EndProject-Simplilearn

./: .project  pom.xml
src/main/java/com/simplilearn/Phase3EndProject/: App.java
src/test/java/Phase3Project/: EmployeeEndToEndTest.java  ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Phase3Project.EmployeeEndToEndTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
